\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installing BBarolo}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installing::doc}{{1}{3}{Installing BBarolo}{chapter.1}{}}
\newlabel{installing:welcome-to-bbarolo-s-and-pybbarolo-s-documentation}{{1}{3}{Installing BBarolo}{chapter.1}{}}
\newlabel{installing:installing-bbarolo}{{1}{3}{Installing BBarolo}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pre-compiled binaries}{3}{section.1.1}}
\newlabel{installing:pre-compiled-binaries}{{1.1}{3}{Pre-compiled binaries}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Compiling from source}{3}{section.1.2}}
\newlabel{installing:compiling-from-source}{{1.2}{3}{Compiling from source}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Requirements}{3}{subsection.1.2.1}}
\newlabel{installing:id1}{{1.2.1}{3}{Requirements}{subsection.1.2.1}{}}
\newlabel{installing:requirements}{{1.2.1}{3}{Requirements}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Compiling}{4}{subsection.1.2.2}}
\newlabel{installing:id2}{{1.2.2}{4}{Compiling}{subsection.1.2.2}{}}
\newlabel{installing:compiling}{{1.2.2}{4}{Compiling}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optional steps}{4}{subsubsection*.3}}
\newlabel{installing:optional-steps}{{1.2.2}{4}{Optional steps}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Running BBarolo}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{running::doc}{{2}{5}{Running BBarolo}{chapter.2}{}}
\newlabel{running:running-bbarolo}{{2}{5}{Running BBarolo}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graphical User Interface}{5}{section.2.1}}
\newlabel{running:graphical-user-interface}{{2.1}{5}{Graphical User Interface}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Command line}{5}{section.2.2}}
\newlabel{running:command-line}{{2.2}{5}{Command line}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}List of tasks and parameters}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tasks::doc}{{3}{7}{List of tasks and parameters}{chapter.3}{}}
\newlabel{tasks:list-of-tasks-and-parameters}{{3}{7}{List of tasks and parameters}{chapter.3}{}}
\newlabel{tasks:alltasks}{{3}{7}{List of tasks and parameters}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General parameters}{7}{section.3.1}}
\newlabel{tasks:general-parameters}{{3.1}{7}{General parameters}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Input/output parameters}{7}{subsection.3.1.1}}
\newlabel{tasks:input-output-parameters}{{3.1.1}{7}{Input/output parameters}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Beam parameters}{7}{subsection.3.1.2}}
\newlabel{tasks:beam-parameters}{{3.1.2}{7}{Beam parameters}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}3DFIT task}{8}{section.3.2}}
\newlabel{tasks:dfit-task}{{3.2}{8}{3DFIT task}{section.3.2}{}}
\newlabel{tasks:dfit}{{3.2}{8}{3DFIT task}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Rings IO}{8}{subsection.3.2.1}}
\newlabel{tasks:ringio}{{3.2.1}{8}{Rings IO}{subsection.3.2.1}{}}
\newlabel{tasks:rings-io}{{3.2.1}{8}{Rings IO}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Additional options}{8}{subsection.3.2.2}}
\newlabel{tasks:additional-options}{{3.2.2}{8}{Additional options}{subsection.3.2.2}{}}
\newlabel{tasks:dfitopt}{{3.2.2}{8}{Additional options}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Additional parameters for high-z galaxies (BBarolo \textgreater {} 1.2.1)}{10}{subsection.3.2.3}}
\newlabel{tasks:additional-parameters-for-high-z-galaxies-bbarolo-1-2-1}{{3.2.3}{10}{Additional parameters for high-z galaxies (BBarolo \textgreater {} 1.2.1)}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GALMOD task}{10}{section.3.3}}
\newlabel{tasks:galmodtask}{{3.3}{10}{GALMOD task}{section.3.3}{}}
\newlabel{tasks:galmod-task}{{3.3}{10}{GALMOD task}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SEARCH task}{10}{section.3.4}}
\newlabel{tasks:search-task}{{3.4}{10}{SEARCH task}{section.3.4}{}}
\newlabel{tasks:searchtask}{{3.4}{10}{SEARCH task}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SMOOTH task}{11}{section.3.5}}
\newlabel{tasks:smooth-task}{{3.5}{11}{SMOOTH task}{section.3.5}{}}
\newlabel{tasks:smoothtask}{{3.5}{11}{SMOOTH task}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}2DFIT task}{12}{section.3.6}}
\newlabel{tasks:id3}{{3.6}{12}{2DFIT task}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Moment maps and position-velocity cuts}{12}{section.3.7}}
\newlabel{tasks:moment-maps-and-position-velocity-cuts}{{3.7}{12}{Moment maps and position-velocity cuts}{section.3.7}{}}
\newlabel{tasks:momentstask}{{3.7}{12}{Moment maps and position-velocity cuts}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Installing pyBBarolo}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pybb_install::doc}{{4}{13}{Installing pyBBarolo}{chapter.4}{}}
\newlabel{pybb_install:installing-pybbarolo}{{4}{13}{Installing pyBBarolo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}From pip}{13}{section.4.1}}
\newlabel{pybb_install:from-pip}{{4.1}{13}{From pip}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Build and install}{13}{section.4.2}}
\newlabel{pybb_install:build-and-install}{{4.2}{13}{Build and install}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quickstart}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pybb_quickstart::doc}{{5}{15}{Quickstart}{chapter.5}{}}
\newlabel{pybb_quickstart:quickstart}{{5}{15}{Quickstart}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Running a task}{15}{section.5.1}}
\newlabel{pybb_quickstart:running-a-task}{{5.1}{15}{Running a task}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Example 1: 3D fit of a galaxy}{15}{section.5.2}}
\newlabel{pybb_quickstart:example-1-3d-fit-of-a-galaxy}{{5.2}{15}{Example 1: 3D fit of a galaxy}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Example 2: 3D model of a galaxy}{16}{section.5.3}}
\newlabel{pybb_quickstart:example-2-3d-model-of-a-galaxy}{{5.3}{16}{Example 2: 3D model of a galaxy}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Example 3: 3D model of an outflow}{17}{section.5.4}}
\newlabel{pybb_quickstart:example-3-3d-model-of-an-outflow}{{5.4}{17}{Example 3: 3D model of an outflow}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Available tasks}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pybb_quickstart:pybbtasks}{{6}{19}{Available tasks}{chapter.6}{}}
\newlabel{pybb_quickstart:available-tasks}{{6}{19}{Available tasks}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}API}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pybb_api::doc}{{7}{21}{API}{chapter.7}{}}
\newlabel{pybb_api:api}{{7}{21}{API}{chapter.7}{}}
\newlabel{pybb_api:module-pyBBarolo.pyBBarolo}{{7}{21}{API}{chapter.7}{}}
\newlabel{pybb_api:pyBBarolo.pyBBarolo.FitMod3D}{{7}{21}{API}{section*.4}{}}
\newlabel{pybb_api:pyBBarolo.pyBBarolo.FitMod3D.compute}{{7}{21}{API}{section*.5}{}}
\newlabel{pybb_api:pyBBarolo.pyBBarolo.FitMod3D.init}{{7}{21}{API}{section*.6}{}}
\newlabel{pybb_api:pyBBarolo.pyBBarolo.FitMod3D.plot_model}{{7}{21}{API}{section*.7}{}}
\newlabel{pybb_api:pyBBarolo.pyBBarolo.FitMod3D.set_beam}{{7}{21}{API}{section*.8}{}}
\newlabel{pybb_api:pyBBarolo.pyBBarolo.FitMod3D.set_options}{{7}{21}{API}{section*.9}{}}
\newlabel{pybb_api:pyBBarolo.pyBBarolo.FitMod3D.show_options}{{7}{21}{API}{section*.10}{}}
\newlabel{pybb_api:pyBBarolo.pyBBarolo.FitMod3D.smooth}{{7}{21}{API}{section*.11}{}}
\newlabel{pybb_api:pyBBarolo.pyBBarolo.FitsCube}{{7}{21}{API}{section*.12}{}}
\newlabel{pybb_api:pyBBarolo.pyBBarolo.FitsCube.setBeam}{{7}{21}{API}{section*.13}{}}
\newlabel{pybb_api:pyBBarolo.pyBBarolo.GalMod}{{7}{22}{API}{section*.14}{}}
\newlabel{pybb_api:pyBBarolo.pyBBarolo.GalMod.compute}{{7}{22}{API}{section*.15}{}}
\newlabel{pybb_api:pyBBarolo.pyBBarolo.GalMod.init}{{7}{22}{API}{section*.16}{}}
\newlabel{pybb_api:pyBBarolo.pyBBarolo.GalMod.set_beam}{{7}{22}{API}{section*.17}{}}
\newlabel{pybb_api:pyBBarolo.pyBBarolo.GalMod.set_options}{{7}{22}{API}{section*.18}{}}
\newlabel{pybb_api:pyBBarolo.pyBBarolo.GalMod.show_options}{{7}{22}{API}{section*.19}{}}
\newlabel{pybb_api:pyBBarolo.pyBBarolo.GalMod.smooth}{{7}{22}{API}{section*.20}{}}
\newlabel{pybb_api:pyBBarolo.pyBBarolo.GalWind}{{7}{22}{API}{section*.21}{}}
\newlabel{pybb_api:pyBBarolo.pyBBarolo.GalWind.compute}{{7}{22}{API}{section*.22}{}}
\newlabel{pybb_api:pyBBarolo.pyBBarolo.GalWind.init}{{7}{22}{API}{section*.23}{}}
\newlabel{pybb_api:pyBBarolo.pyBBarolo.GalWind.set_beam}{{7}{22}{API}{section*.24}{}}
\newlabel{pybb_api:pyBBarolo.pyBBarolo.GalWind.set_options}{{7}{22}{API}{section*.25}{}}
\newlabel{pybb_api:pyBBarolo.pyBBarolo.GalWind.show_options}{{7}{22}{API}{section*.26}{}}
\newlabel{pybb_api:pyBBarolo.pyBBarolo.GalWind.smooth}{{7}{23}{API}{section*.27}{}}
\newlabel{pybb_api:pyBBarolo.pyBBarolo.Model3D}{{7}{23}{API}{section*.28}{}}
\newlabel{pybb_api:pyBBarolo.pyBBarolo.Model3D.compute}{{7}{23}{API}{section*.29}{}}
\newlabel{pybb_api:pyBBarolo.pyBBarolo.Model3D.init}{{7}{23}{API}{section*.30}{}}
\newlabel{pybb_api:pyBBarolo.pyBBarolo.Model3D.set_beam}{{7}{23}{API}{section*.31}{}}
\newlabel{pybb_api:pyBBarolo.pyBBarolo.Model3D.set_options}{{7}{23}{API}{section*.32}{}}
\newlabel{pybb_api:pyBBarolo.pyBBarolo.Model3D.show_options}{{7}{23}{API}{section*.33}{}}
\newlabel{pybb_api:pyBBarolo.pyBBarolo.Model3D.smooth}{{7}{23}{API}{section*.34}{}}
\newlabel{pybb_api:pyBBarolo.pyBBarolo.Rings}{{7}{23}{API}{section*.35}{}}
\newlabel{pybb_api:pyBBarolo.pyBBarolo.Rings.set_rings}{{7}{23}{API}{section*.36}{}}
\newlabel{pybb_api:pyBBarolo.pyBBarolo.Search}{{7}{23}{API}{section*.37}{}}
\newlabel{pybb_api:pyBBarolo.pyBBarolo.Search.search}{{7}{24}{API}{section*.38}{}}
\newlabel{pybb_api:pyBBarolo.pyBBarolo.Search.set_options}{{7}{24}{API}{section*.39}{}}
\newlabel{pybb_api:pyBBarolo.pyBBarolo.Search.show_options}{{7}{24}{API}{section*.40}{}}
\newlabel{pybb_api:pyBBarolo.pyBBarolo.Task}{{7}{24}{API}{section*.41}{}}
\newlabel{pybb_api:pyBBarolo.pyBBarolo.Task.set_options}{{7}{24}{API}{section*.42}{}}
\newlabel{pybb_api:pyBBarolo.pyBBarolo.Task.show_options}{{7}{24}{API}{section*.43}{}}
\newlabel{pybb_api:pyBBarolo.pyBBarolo.reshapePointer}{{7}{24}{API}{section*.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}License and citations}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{license::doc}{{8}{25}{License and citations}{chapter.8}{}}
\newlabel{license:license-and-citations}{{8}{25}{License and citations}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Troubleshooting}{27}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{troubleshooting::doc}{{9}{27}{Troubleshooting}{chapter.9}{}}
\newlabel{troubleshooting:id1}{{9}{27}{Troubleshooting}{chapter.9}{}}
\newlabel{troubleshooting:troubleshooting}{{9}{27}{Troubleshooting}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{29}{section*.45}}
\@writefile{toc}{\contentsline {chapter}{Index}{31}{section*.46}}
