\begin{sphinxtheindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter C
  \item compute() (pyBBarolo.pyBBarolo.FitMod3D method), \hyperpage{21}
  \item compute() (pyBBarolo.pyBBarolo.GalMod method), \hyperpage{22}
  \item compute() (pyBBarolo.pyBBarolo.GalWind method), \hyperpage{22}
  \item compute() (pyBBarolo.pyBBarolo.Model3D method), \hyperpage{23}

  \indexspace
  \bigletter F
  \item FitMod3D (class in pyBBarolo.pyBBarolo), \hyperpage{21}
  \item FitsCube (class in pyBBarolo.pyBBarolo), \hyperpage{21}

  \indexspace
  \bigletter G
  \item GalMod (class in pyBBarolo.pyBBarolo), \hyperpage{22}
  \item GalWind (class in pyBBarolo.pyBBarolo), \hyperpage{22}

  \indexspace
  \bigletter I
  \item init() (pyBBarolo.pyBBarolo.FitMod3D method), \hyperpage{21}
  \item init() (pyBBarolo.pyBBarolo.GalMod method), \hyperpage{22}
  \item init() (pyBBarolo.pyBBarolo.GalWind method), \hyperpage{22}
  \item init() (pyBBarolo.pyBBarolo.Model3D method), \hyperpage{23}

  \indexspace
  \bigletter M
  \item Model3D (class in pyBBarolo.pyBBarolo), \hyperpage{23}

  \indexspace
  \bigletter P
  \item plot\_model() (pyBBarolo.pyBBarolo.FitMod3D method), \hyperpage{21}
  \item pyBBarolo.pyBBarolo (module), \hyperpage{21}

  \indexspace
  \bigletter R
  \item reshapePointer() (in module pyBBarolo.pyBBarolo), \hyperpage{24}
  \item Rings (class in pyBBarolo.pyBBarolo), \hyperpage{23}

  \indexspace
  \bigletter S
  \item Search (class in pyBBarolo.pyBBarolo), \hyperpage{23}
  \item search() (pyBBarolo.pyBBarolo.Search method), \hyperpage{24}
  \item set\_beam() (pyBBarolo.pyBBarolo.FitMod3D method), \hyperpage{21}
  \item set\_beam() (pyBBarolo.pyBBarolo.GalMod method), \hyperpage{22}
  \item set\_beam() (pyBBarolo.pyBBarolo.GalWind method), \hyperpage{22}
  \item set\_beam() (pyBBarolo.pyBBarolo.Model3D method), \hyperpage{23}
  \item set\_options() (pyBBarolo.pyBBarolo.FitMod3D method), \hyperpage{21}
  \item set\_options() (pyBBarolo.pyBBarolo.GalMod method), \hyperpage{22}
  \item set\_options() (pyBBarolo.pyBBarolo.GalWind method), \hyperpage{22}
  \item set\_options() (pyBBarolo.pyBBarolo.Model3D method), \hyperpage{23}
  \item set\_options() (pyBBarolo.pyBBarolo.Search method), \hyperpage{24}
  \item set\_options() (pyBBarolo.pyBBarolo.Task method), \hyperpage{24}
  \item set\_rings() (pyBBarolo.pyBBarolo.Rings method), \hyperpage{23}
  \item setBeam() (pyBBarolo.pyBBarolo.FitsCube method), \hyperpage{21}
  \item show\_options() (pyBBarolo.pyBBarolo.FitMod3D method), \hyperpage{21}
  \item show\_options() (pyBBarolo.pyBBarolo.GalMod method), \hyperpage{22}
  \item show\_options() (pyBBarolo.pyBBarolo.GalWind method), \hyperpage{22}
  \item show\_options() (pyBBarolo.pyBBarolo.Model3D method), \hyperpage{23}
  \item show\_options() (pyBBarolo.pyBBarolo.Search method), \hyperpage{24}
  \item show\_options() (pyBBarolo.pyBBarolo.Task method), \hyperpage{24}
  \item smooth() (pyBBarolo.pyBBarolo.FitMod3D method), \hyperpage{21}
  \item smooth() (pyBBarolo.pyBBarolo.GalMod method), \hyperpage{22}
  \item smooth() (pyBBarolo.pyBBarolo.GalWind method), \hyperpage{23}
  \item smooth() (pyBBarolo.pyBBarolo.Model3D method), \hyperpage{23}

  \indexspace
  \bigletter T
  \item Task (class in pyBBarolo.pyBBarolo), \hyperpage{24}

\end{sphinxtheindex}
