
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Installing pyBBarolo &#8212; BBarolo 1.4 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quickstart" href="pybb_quickstart.html" />
    <link rel="prev" title="List of tasks and parameters" href="tasks.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pybb_quickstart.html" title="Quickstart"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tasks.html" title="List of tasks and parameters"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">BBarolo 1.4 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installing-pybbarolo">
<h1>Installing pyBBarolo<a class="headerlink" href="#installing-pybbarolo" title="Permalink to this headline">¶</a></h1>
<div class="section" id="from-pip">
<h2>From pip<a class="headerlink" href="#from-pip" title="Permalink to this headline">¶</a></h2>
<p>pyBBarolo is available as a package in the Python Package Index (<a class="reference external" href="https://pypi.python.org/pypi">PyPI</a>). The easiest way of installing it is through <code class="docutils literal"><span class="pre">pip</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">pyBBarolo</span>
</pre></div>
</div>
<p>This will download the package, compile BBarolo source code and install pyBBarolo in the python library path. Make sure you have permissions to write in the installing directory. Depending on your computer setup, you may need to run pip with superuser privileges (e.g.: <code class="docutils literal"><span class="pre">&gt;</span> <span class="pre">sudo</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pyBBarolo</span></code>).</p>
<p><strong>N.B.:</strong> The above command will compile BBarolo, which means that your machine needs to have pre-installed all the libraries which the C++ code depends from (see <a class="reference internal" href="installing.html#requirements"><span class="std std-ref">requirements</span></a>). If pip fails during compilation, please follow the procedure below.</p>
</div>
<div class="section" id="build-and-install">
<h2>Build and install<a class="headerlink" href="#build-and-install" title="Permalink to this headline">¶</a></h2>
<p>The python package can be alternatively installed from the main repository. You’ll need to compile BBarolo as a library and then install pyBBarolo:</p>
<ol class="arabic">
<li><p class="first">Follow steps 1-4 of procedure to <a class="reference internal" href="installing.html#compiling"><span class="std std-ref">compile BBarolo from source</span></a>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">editeodoro</span><span class="o">/</span><span class="n">Bbarolo</span><span class="o">/</span><span class="n">archive</span><span class="o">/</span><span class="n">X</span><span class="o">.</span><span class="n">Y</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span> <span class="o">.</span>
<span class="o">&gt;</span> <span class="n">tar</span> <span class="o">-</span><span class="n">xvzf</span> <span class="n">Bbarolo</span><span class="o">-</span><span class="n">X</span><span class="o">.</span><span class="n">Y</span><span class="o">.</span><span class="n">tar</span> <span class="o">&amp;&amp;</span> <span class="n">cd</span> <span class="n">Bbarolo</span><span class="o">-</span><span class="n">X</span><span class="o">.</span><span class="n">Y</span>
<span class="o">&gt;</span> <span class="o">./</span><span class="n">configure</span>
<span class="o">&gt;</span> <span class="n">make</span>
</pre></div>
</div>
</li>
</ol>
<blockquote>
<div>where <em>X.Y</em> is the software release.</div></blockquote>
<ol class="arabic" start="2">
<li><p class="first">Install the python package:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
</li>
</ol>
<p>If either compilation or installation fail, refer to BBarolo <a class="reference internal" href="installing.html#compiling"><span class="std std-ref">compiling</span></a> and <a class="reference internal" href="troubleshooting.html#troubleshooting"><span class="std std-ref">troubleshooting</span></a> pages.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
</ul>
<p class="caption"><span class="caption-text">BBarolo:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installing BBarolo</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running BBarolo</a></li>
<li class="toctree-l1"><a class="reference internal" href="tasks.html">List of tasks and parameters</a></li>
</ul>
<p class="caption"><span class="caption-text">pyBBarolo:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installing pyBBarolo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#from-pip">From pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="#build-and-install">Build and install</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pybb_quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="pybb_quickstart.html#available-tasks">Available tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="pybb_api.html">API</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">License and citations</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pybb_quickstart.html" title="Quickstart"
             >next</a> |</li>
        <li class="right" >
          <a href="tasks.html" title="List of tasks and parameters"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">BBarolo 1.4 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Enrico Di Teodoro.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>