
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Running BBarolo &#8212; BBarolo 1.4 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="List of tasks and parameters" href="tasks.html" />
    <link rel="prev" title="Installing BBarolo" href="installing.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tasks.html" title="List of tasks and parameters"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installing.html" title="Installing BBarolo"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">BBarolo 1.4 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="running-bbarolo">
<h1>Running BBarolo<a class="headerlink" href="#running-bbarolo" title="Permalink to this headline">¶</a></h1>
<div class="section" id="graphical-user-interface">
<h2>Graphical User Interface<a class="headerlink" href="#graphical-user-interface" title="Permalink to this headline">¶</a></h2>
<p>BBarolo comes with a Graphical User Interface (GUI) that can help the user in setting up the input parameters.
Running BBarolo through the GUI should be quite straightforward: you do not have to learn the annoying list of <a class="reference internal" href="tasks.html#alltasks"><span class="std std-ref">available parameters</span></a>: the user needs just to fill the required fields in the GUI and this will create a text file with the correct parameters and run BBarolo.</p>
<p><strong>N.B.:</strong> Although the GUI allows the user to set the main parameters, many options can only be enabled through the command line tool. Moreover, I stress that the GUI has not been updated together with the last releases of BBarolo. If you experience any issues with the GUI or want to have full control of the code, I recommend you to use the command line.</p>
</div>
<div class="section" id="command-line">
<h2>Command line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<p>BBarolo is mainly meant to be run from the command line. For a very quick guide and to appreciate the biggest achievement of my PhD, type <code class="docutils literal"><span class="pre">BBarolo</span></code> in your terminal.</p>
<p><strong>Regular execution</strong>: BBarolo takes input parameters specified through a parameter file, provided at the runtime. This is a text file containing a list of parameter names and values:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">PARAM1</span>     <span class="n">VALUE1</span>
<span class="n">PARAM2</span>     <span class="n">VALUE2</span>
<span class="n">PARAM3</span>     <span class="n">VALUE3</span>
<span class="o">...</span>        <span class="o">...</span>
</pre></div>
</div>
<p>All available parameters are described in the <a class="reference internal" href="tasks.html#alltasks"><span class="std std-ref">task documentation</span></a>. In the input file, parameter names are not case-sensitive and lines starting with # or // are not read in. The order in which parameters are listed is unimportant, but, if a parameter is listed more than once, only the last value is considered.</p>
<p>Some parameters are mandatory, some others are optional and have default values which are assumed when not explicitly set.
A template parameter file can be obtained with the command <code class="docutils literal"><span class="pre">&gt;</span> <span class="pre">BBarolo</span> <span class="pre">-t</span></code>. Parameters with default values can be printed with <code class="docutils literal"><span class="pre">&gt;</span> <span class="pre">BBarolo</span> <span class="pre">-d</span></code>. An example of parameter file can be found <a class="reference external" href="http://editeodoro.github.io/Bbarolo/resources/param.par">here</a>, full runnable instances can be downloaded from <a class="reference external" href="http://editeodoro.github.io/Bbarolo/downloads/examples">this page</a>.</p>
<p>After your parameter file is ready, BBarolo can be run with the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">BBarolo</span> <span class="o">-</span><span class="n">p</span> <span class="n">paramfile</span>
</pre></div>
</div>
<p>where <em>paramfile</em> is the name of the user-defined input file.</p>
<p><strong>Automated execution</strong>: BBarolo can otherwise be run in a completely automated way, i.e. providing no parameters but the input FITS datacube. In this case, the code uses the source finder to identify the galaxy in the datacube, tries to guess initial values for the rings and fits a 3D model to the data. Although this procedure might work and return nice best-fit models if used with high resolution and high S/N data, it should be used carefully. In particular, the algorithm for guessing initial values for the fit is still quite coarse. Wrong initial guesses may lead to completely inappropriate models.</p>
<p>If you still want to try the automated execution:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">BBarolo</span> <span class="o">-</span><span class="n">f</span> <span class="n">fitsfile</span>
</pre></div>
</div>
<p>where <em>fitsfile</em> is the name of the FITS file of the galaxy to analyse.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<p class="caption"><span class="caption-text">BBarolo:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installing BBarolo</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Running BBarolo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#graphical-user-interface">Graphical User Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#command-line">Command line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tasks.html">List of tasks and parameters</a></li>
</ul>
<p class="caption"><span class="caption-text">pyBBarolo:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pybb_install.html">Installing pyBBarolo</a></li>
<li class="toctree-l1"><a class="reference internal" href="pybb_quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="pybb_quickstart.html#available-tasks">Available tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="pybb_api.html">API</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">License and citations</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tasks.html" title="List of tasks and parameters"
             >next</a> |</li>
        <li class="right" >
          <a href="installing.html" title="Installing BBarolo"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">BBarolo 1.4 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Enrico Di Teodoro.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>